VITE_API_URL=https://group-grid-server.vercel.app
VITE_ApiKey=AIzaSyBF7MnTl25C6tNV9RkTx7orukHU0Dm8KXA
VITE_AuthDomain=assignment-11-75185.firebaseapp.com
VITE_ProjectId=assignment-11-75185
VITE_StorageBucket=assignment-11-75185.appspot.com
VITE_MessagingSenderId=143202775956
VITE_AppId=1:143202775956:web:a69d69b939288c7d169581


  
  
  
  
  
  